<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <img src="https://via.placeholder.com/150" alt="이미지">
  </div>

  <div>
    <img src="https://via.placeholder.com/100" 
    srcset="https://via.placeholder.com/200 2x,https://via.placeholder.com/300 3x"
    alt="img">
  </div>

  <div>
    <picture>
      <source media="(min-width: 990px)" srcset="https://via.placeholder.com/500">
      <source media="(min-width: 750px)" srcset="https://via.placeholder.com/400">
      <img src="https://via.placeholder.com/300" alt="이미지">
    </picture>
  </div>

 
</body>
</html>