<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" /> 이거 슬릭 이거는 맨 css위에-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <!-- <link rel="stylesheet" href="css/reset.css"> -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- 하나폰트 -->
  <link rel="stylesheet" href="css/font/stylesheet.css">

  <!-- 파비콘 -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />

  <!-- sns -->
  <!-- og는 open graph의 약어
  property는 오픈그래프의 속성을 이용해서 더 많은 정보를
  입력할수 있다. -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="hanacard" />
  <meta property="og:title" content="하나카드" />
  <meta property="og:description" content="하나금융 하나카드" />
  <meta property="og:image" content="./img/card01.png" />
  <meta property="og:url" content="http://suuneee.dothome.co.kr/web/hanacard/index.html" />

  <!-- 
  og:type : 페이지의 유형(website, video, movie)
  og:site_name:속한 사이트의 이름
  og:title :페이지의 이름(제목)
  og:description:페이지의 간단한 설명
  페이지의 설명은 간단하게 하되 너무길면 악성페이지로 인식하는 경우가 있음
  og:image:페이지의 대표 이미지 주소
  og:url : 페이지 주소(URL) -->

  <!-- meta 태그( react에서는 단독태그 뒤에는 꼭 /를 붙여줘야 해. 
    html에서는 해도 ㅇㅋ 안해도 ㅇㅋ) -->
</head>

<body>
  <div id="wrap">
    <div id="header">
      <div class="container">
        <div class="header clearfix">
          <ul class="list1">
            <li class="green"><a href="https://www.naver.com/">개인</a></li>
            <li><a href="#">기업</a></li>
            <li><a href="#">가맹점</a></li>
          </ul>
          <ul class="list2">
            <li class="logo"><a href="#">로그인</a></li>
            <li><a href="#">상품공시실</a></li>
            <li><a href="#">금융소비보호</a></li>
            <li><a href="#">English</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //header -->

    <div id="banner">
      <div class="container">
        <div class="ban_left">
          <div class="obj">
            <p class="ob ob1">
              <img src="img/ev49_obj_01.png" alt="구름1">
            </p><!-- 구름 -->
            <p class="ob ob2">
              <img src="img/ev49_obj_02.png" alt="구름2">
            </p><!-- 구름2 -->
            <p class="ob ob3">
              <img src="img/ev49_obj_03.png" alt="달력">
            </p><!-- 달력 -->
            <p class="ob ob4">
              <img src="img/ev43_obj_02.png" alt="쇼핑할땐">
            </p><!-- 쇼핑할땐 -->
            <p class="ob ob5">
              <img src="img/ev43_obj_03.png" alt="타이틀">
            </p><!-- 타이틀 -->
            <p class="ob ob6">
              <img src="img/ev43_obj_04.png" alt="1">
            </p><!-- 1 -->
            <p class="ob ob7">
              <img src="img/ev43_obj_04.png" alt="1">
            </p><!-- 1 -->
            <p class="ob ob8">
              <img src="img/ev49_obj_04.png" alt="우산">
            </p><!-- 우산 -->
            <p class="ob ob9">
              <img src="img/ev49_obj_05.png" alt="슈트케이스">
            </p><!-- 슈트케이스 -->
            <p class="ob ob10">
              <img src="img/ev49_obj_06.png" alt="자동차">
            </p><!-- 자동차 -->
            <p class="ob ob11">
              <img src="img/ev49_obj_07.png" alt="선물">
            </p><!-- 선물 -->
            <p class="ob ob12">
              <img src="img/ev49_obj_08.png" alt="박스">
            </p><!-- 박스 -->
            <p class="ob ob13">
              <img src="img/ev49_obj_09.png" alt="가방">
            </p><!-- 가방 -->
            <p class="ob ob14">
              <img src="img/ev49_obj_10.png" alt="바람1">
            </p><!-- 바람1 -->
            <p class="ob ob15">
              <img src="img/ev49_obj_11.png" alt="바람2">
            </p><!-- 바람2 -->
            <p class="ob ob16">
              <img src="img/ev49_obj_12.png" alt="원">
            </p><!-- 원 -->
            <p class="ob ob17">
              <img src="img/ev49_obj_13.png" alt="써프라이즈">
            </p><!-- 써프라이즈 -->
          </div>
        </div>
        <!-- //ban_left -->
        <div class="ban_right">
          <div class="br_tit">
            <h3>VIVA G platinum <br />체크카드</h3>
            <p>
              홈페이지/모바일웹에서 카드를 최초로 발급하시면 <br />
              <strong>연회비 100% 캐쉬백!</strong>
            </p>

            <div class="login_btn">
              <ul>
                <li class="lb1"><a href="#">로그인</a></li>
                <li class="lb2"><a href="#">회원가입</a></li>
              </ul>
            </div>
          </div>
          <!-- //br_tit -->
          <div class="br_btn">
            <ul>
              <li><a href="#">이용대금명세서</a></li>
              <li><a href="#">결제예정금액</a></li>
              <li><a href="#">카드이용내역</a></li>
              <li><a href="#">한도상황</a></li>
            </ul>
          </div>
          <!-- //br_btn -->
        </div>
        <!-- //ban_right -->
      </div>
    </div>
    <!-- //banner -->

    <div id="contents">
      <div id="cont1">
        <div class="container">
          <!-- //메인메뉴, gnb -->
          <nav id="nav">
            <!-- 메뉴를 만들기위해 테그 -->
            <ul class="gnb">
              <li><a href="#">마이페이지</a></li>
              <li><a href="#">카드</a></li>
              <li><a href="#">금융</a></li>
              <li><a href="#">혜택</a></li>
              <li><a href="#">라이프</a></li>
              <li><a href="#">모바일</a></li>
              <li><a href="#">고객센터</a></li>
            </ul>

            <ul class="gnb_right">
              <li class="gr1"><a href="#">간편서비스</a></li>
              <li class="gr2">
                <a href="#">전체메뉴
                  <i class="fas fa-bars"></i>
                </a></li>
            </ul>

            <a href="#" class="gnb_search">
              <span class="ir">통합검색</span>
              <i class="ir">레이어팝업 열림</i>
            </a>

            <a href="#" class="gnb_event">
              Event <i class="fas fa-plus"></i>
            </a>

          </nav>

          <div id="card" class="clearfix">
            <!-- id에 약을 줄 때는 옆에 클라스를 따로 만들어서 이렇게 약을 준다. -->
            <div class="card_img">
              <h4>추천카드</h4>
              <div class="card_banner">
                <ul class="clearfix">
                  <li><a href="#">
                      <img src="img/card01.png" alt="카드01">
                      <em>국내외 전 가맹점 0.7%</em>
                    </a></li>
                  <li><a href="#">
                      <img src="img/card02.png" alt="카드02">
                      <em>SK텔레콤 2천~1만5천</em>
                    </a></li>
                  <li><a href="#">
                      <img src="img/card03.png" alt="카드03">
                      <em>온라인 쇼핑/마트 주중</em>
                    </a></li>
                </ul>
              </div><!-- card_banner -->
              <div class="card_link">
                <ul class="clearfix">
                  <li><a href="#">카드발급조회</a></li>
                  <li><a href="#">카드사용등록</a></li>
                  <li><a href="#">분실도난</a></li>
                  <li><a href="#">카드비밀번호 등록/변경</a></li>
                </ul>
              </div><!-- card_link -->
              <a href="#" class="cardmore-btn ir">추천카드 더보기</a>
            </div><!-- card_img -->
            <div class="card_desc">
              <dl>
                <dt>원하는 365 언제나!</dt>
                <dd class="cd1">이번달, 지출증가<br>쉽고 편리하게 대출을 받을수 있을까</dd>
                <dd class="cd2">
                  <ul>
                    <li><a href="#">단기카드대출</a></li>
                    <li><a href="#">장기카드대출</a></li>
                    <li><a href="#">일부결제금액이월약정</a></li>
                  </ul>
                </dd>
              </dl>
            </div><!-- card_desc -->
          </div><!-- //card -->

          <div id="event" class="clearfix">
            <div class="event_box1">
              <!-- .eb_banner$*3>p.eb_desc+h4.eb_tit
              하면 밑에 요로케 생겨 -->
              <div class="eb_banner1">
                <p class="eb_desc">원하는 정보와 쌓이는 혜택</p>
                <h4 class="eb_tit">웹 회원가입</h4>
              </div>
              <div class="eb_banner2">
                <p class="eb_desc">유용한 정보를 미리 준비하세요</p>
                <h4 class="eb_tit">해외 이용 가이드</h4>
              </div>
              <div class="eb_banner3">
                <p class="eb_desc">특별한 혜택을 누리세요</p>
                <h4 class="eb_tit">VIP Service</h4>
              </div>
            </div><!-- //event_box1 -->
            <div class="event_box2">
              <div class="eb_banner4">
                <!-- <img src="" alt=""> -->
                <!-- 상대경로
                ./ -> 현재위치, 형제 부를 때
                ../ -> 현재위치에서의 상위, 부모에게 올라가서 부를 때 
                / -> root 이거는 굳이 쓰지 말어라.  복사해서 이동할 때마다 루트 자리가 바뀌니 기냥 쓰지 말어라. -->
                <div class="eb_icon">
                  <ul class="clearfix">
                    <li class="ei1"><a href="#" title="새창열림">Event <i class="fas fa-plus"></i></a></li>
                    <!-- title 새창열림 해놓으면 장애인에게 읽어줘. 그리고 커서 올리면 박스에 새창열림이 나와. -->
                    <li class="ei2"><a href="#" title="새창열림">당첨자 확인</a></li>
                  </ul>
                </div><!-- eb_icon -->
                <div class="eb_slider">
                  <div class="eb_slider_list">
                    <div>
                      <img src="img/2023ver2.jpg"
                        alt="CU, GS25, 세븐일레븐, 이마트24, 미니스톱 5대 편의점에서 QR결제하고 최대 2천 하나머니 적립 받자! 2023.01.01~2023.01.31">
                    </div>
                    <div>
                      <img src="img/2023ver1.png" alt="파리크라상 QR 결제하면 4천원 즉시 할인 2023.01.01~2023.01.31">
                    </div>

                  </div>
                </div>
              </div><!-- //eb_banner4 -->
              <div class="eb_banner5">
                <h4>하나머니</h4>
                <ul class="money clearfix">
                  <li class="w100"><a href="#">하나머니 안내</a></li>
                  <li><a href="#">포인트 전환</a></li>
                  <li class="w100"><a href="#">포인트 기부</a></li>
                  <li><a href="#">이용약관/연회비 납부</a></li>
                </ul>
                <a href="#" class="point" title="새창열림">
                  Point <i class="fas fa-plus"></i>
                </a>
              </div><!-- //eb_banner5 -->
            </div><!-- //event_box2 -->
            <div class="event_box3">
              <h4>나만의 혜택</h4>
              <div class="eb_slider2">
                <div class="card">
                  <div>
                    <img src="img/img_mc05_banner01.png" alt="나만의 혜택1">
                  </div>
                  <div>
                    <img src="img/img_mc05_banner02.png" alt="나만의 혜택2">
                  </div>
                  <div>
                    <img src="img/img_mc05_banner03.png" alt="나만의 혜택3">
                  </div>
                </div><!-- //card -->
                <p>나만의 특별한 혜택을 <br> 로그인 후 확인하세요</p>
                <a href="#" class="es2_btn">혜택보기</a>
              </div>
            </div><!-- //event_box3 -->
          </div>
        </div>
      </div>
      <!-- //cont1 -->
      <div id="cont2">
        <div class="container">
          <div id="life">
            <div class="life_menu">
              <ul class="clearfix">
                <li><a href="#">쇼핑</a></li>
                <li><a href="#">여행</a></li>
                <li><a href="#">공연예매</a></li>
                <li><a href="#">영화예매</a></li>
              </ul>
            </div><!-- //life_menu -->
            <ul class="life_style">
              <li>
                <div class="text">
                  <a href="#">
                    <em>라이프 스타일</em>
                    Shopping
                  </a>
                </div>
              </li>
              <li>
                <div class="text">
                  <a href="#">
                    <em>라이프 스타일</em>
                    Travel
                  </a>
                </div>
              </li>
              <li>
                <div class="text">
                  <a href="#">
                    <em>라이프 스타일</em>
                    Flight
                  </a>
                </div>
              </li>
              <li>
                <div class="text">
                  <a href="#">
                    <em>라이프 스타일</em>
                    Movie
                  </a>
                </div>
              </li>
            </ul><!-- //life_style -->
            <div class="life_btn">
              <ul>
                <li><a href="#">이용알림서비스</a></li>
                <li><a href="#">전화요금</a></li>
                <li><a href="#">인터넷요금</a></li>
                <li><a href="#">아파트관리비</a></li>
                <li><a href="#">스마일신용지킴이</a></li>
                <li><a href="#">하나T-Sign 서비스</a></li>
              </ul>
            </div><!-- //life_btn -->
          </div>
        </div>
      </div>
    </div>
    <!-- //contents -->
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.eb_slider_list').slick({
        arrows: false,
        dots: true,
        fade: true,
        autoplay: true,
        pauseOnHover: false,
        // pauseOnHover: false, 마우스 올려도 오토플레이

      });

      $('.card').slick({
        arrows: false,
        dots: true,
        fade: true,
        autoplay: true,
        pauseOnHover: false,
      });

      // life버튼 이 것은 js라 그냥 일단 따라 적고 따로 익히자
      // 각각의 동그라미에 마우스를 올리면 각각의 사진이 보여지는 효과 
      var tab = $('.life_menu ul li'); //동그라미 버튼
      var menu = $('.life_style li'); //배경사진

      tab.mouseover(function () {
        var target = $(this); //내가 마우스오버한 li를 잡아줌
        var index = target.index();
        console.log(index)
        menu.css({
          opacity: 0
        })
        menu.eq(index).css({
          opacity: 1
        })
      });
    });
  </script>
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js">요기에 뭐 넣으면 안돼.</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js">요기도 뭐 넣으면 절대 안 됨. </script>
  그래서 밑처럼 스크립트 태그를 새로 만들어서 안의 내용을 붙여넣기 해야함. 
  <script>
    $(document).ready(function(){
  $('.eb_slider_list').slick({
  
  });
});
  </script> -->

  <!-- jquery가 slick보다 위에 붙여져야해. -->

  <!-- slider 넣으려면 head의 style.css 바로 위에 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" /> 요거 넣고, 밑으로 내려와서 바디 닫히는 부분 바로 위에  
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>를 넣는다.
  그런데 jquery 다음에 slick를 붙여야 한다. 위에 있는 순서대로 넣으면 됨.
  slick cdn 검색, code jquery 검색 후 필요한 것을 붙여. 
-->


</body>

</html>