<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrap">
    <header>
      <div class="container">
        <div class="header_gnb">
          <ul>
            <li><a href="#">login</a></li>
            <li><a href="#">join</a></li>
            <li><a href="#">search</a></li>
          </ul>
        </div><!-- //header_gnb -->
        <div class="header_logo">
          <p>logo</p>
        </div><!-- //header_logo -->
        <div class="header_lnb">
          <div class="menu">
            <ul>
              <li><a href="#">menu01</a></li>
              <li><a href="#">menu02</a></li>
              <li><a href="#">menu03</a></li>
              <li><a href="#">menu04</a></li>
              <li><a href="#">menu05</a></li>
            </ul>
          </div><!-- //menu -->
        </div><!-- //header_lnb -->
      </div><!-- //container -->
    </header><!-- //header -->
    <div class="main">
      <div id="bar">
        <div class="container">
          <div class="inner_main visual">visual_main</div><!-- //inner_main visual -->
        </div>
      </div><!-- //bar -->
      <div class="container">

        <div class="inner_main event">
          <div class="event_l">event01</div><!-- //event_l-->
          <div class="event_r">
            <div class="event2">event02</div>
            <div class="event3">event03</div>
          </div><!-- //event_r-->
        </div><!-- //inner_main event -->
        <div class="inner_main product">
          <div class="product_l">
            <div class="pro_top">
              <ul>
                <li><a href="#">product1</a></li>
              </ul><!-- //pro_top -->
              <ul>
                <li><a href="#">product2</a></li>
              </ul><!-- //pro_bottom -->
            </div>
            <div class="pro_bottom">
              <ul>
                <li><a href="#">product3</a></li>
              </ul>
              <ul>
                <li><a href="#">product4</a></li>
              </ul>
            </div><!-- //pro_bottom -->
          </div><!-- //product_l -->
          <div class="product_r">
            <li><a href="#">product05</a></li>
          </div><!-- //product_r -->
        </div><!-- //inner_main product -->
      </div><!-- //container -->
    </div><!-- //main -->
    <div class="banner">
      <div id="bar">
        <div class="container">
          <div class="wide_banner visual">wide_banner</div><!-- //inner_main visual -->
        </div>
      </div>
      <div class="container">
        <div class="inner_banner best">
          <div class="in_left"></div>
          <div class="in_right">
            <ul class="top">
              <li>best01</li>
              <li>best02</li>
              <li>best03</li>
              <li>best04</li>
            </ul>
            <ul class="bottom">
              <li>best05</li>
              <li>best06</li>
              <li>best07</li>
              <li>best08</li>
            </ul>
          </div>
        </div><!-- //inner_banner best -->
        <div class="inner_banner_in">
          <ul class="in_top">
            <li>in01</li>
            <li>in02</li>
            <li>in03</li>
            <li>in04</li>
            <li>in05</li>
          </ul>
          <ul class="in_bottom">
            <li>in06</li>
            <li>in07</li>
            <li>in08</li>
            <li>in09</li>
            <li>in10</li>
          </ul>
        </div><!-- //inner_banner in -->
      </div><!-- //container -->
    </div><!-- //banner -->
    <footer>
      <div id="bar">
        <div class="container">

          <div class="logo">logo</div><!-- //logo -->
          <div class="copyright">copyright</div><!-- //copyright -->

        </div><!-- //container -->
      </div><!-- //bar -->
    </footer><!-- //footer -->
  </div><!-- //wrap -->
</body>

</html>