* {margin: 0;padding: 0;}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,
h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,
font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,tbody,tfoot,thead,tr,th,td {margin: 0;  padding: 0;}

h1,h2,h3,h4,h5,h6 {
  font-weight: 700;
  font-size: inherit;
}

a {color: inherit;text-decoration: none}

img {vertical-align: middle;}


li {list-style: none;}

address,em,i {font-style: normal;}