@charset "UTF-8";
@import url(reset.css);

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

/* font-family: 'Dancing Script', cursive;
font-family: 'Noto Sans KR', sans-serif; 
font-family: 'Handel Gothic';
*/

/* layout */
body{
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px; color: #333;
}
.en{font-family: 'Handel Gothic';}
.en_s{font-family: 'Dancing Script', cursive;}

.clearfix::after{
  content: ""; display: block; clear:both;
}
/* menuOpen */
.menuOpen{
  position: fixed;
  right: 0; top: 50%;
  transform: translateY(-50%);
  padding: 30px 22px;
}
.menuOpen .open{
  background: none;
  border: none; /* border: 0; */
}
.menuOpen .open::before{
  content: "";
  position: absolute;
  right: -100px; top: 0;
  width: 100%; height: 100%;
  background: #f5f5f5;
  z-index: -1;
  transition: 0.3s;
}
.menuOpen .open:hover::before{
  right: 0;
}
/* header */
header{}
.innerheader{
  max-width: 1720px;
  margin: 0 auto;
  height: 110px;
  line-height: 110px;
}
.innerheader .logo{float: left;}
.innerheader .logo a {
  display: block; width: 100%; height: 100%;
}
.innerheader .logo a img{}
.innerheader .mainmenu{float: right;}
.innerheader .mainmenu .gnb{float: left;}
.innerheader .mainmenu .gnb li{float: left;
margin: 0 20px;}
.innerheader .mainmenu .gnb li a{
  display: block;
  color: #555;
}

.innerheader .mainmenu .sns{float: left;
margin-left: 300px;
}
.innerheader .mainmenu .sns li{float: left;
margin: 0 20px;
}
.innerheader .mainmenu .sns li a{
  display: block; padding: 0 10px
}
.innerheader .mainmenu .sns li a img{}


/* visual */
.visual{
  max-width: 1720px;
  margin: 0 auto;
}
.visual .mainImg{float: left; width: 50%;}
.visual .mainImg img{width: 90%;}

.visual .mainTxt{
  float: left; width: 50%;
  margin-top: 180px; 
}
.visual .mainTxt .tit{
  font-size: 72px;
}
.visual .mainTxt .tit{}
.visual .mainTxt .tit span.gray{
  color: #ccc;
}

.visual .mainTxt .txt{
  padding: 50px 0 0 70px;
}

/* jurnal */
section.jurnal{
  position: relative;
  padding: 190px 0 120px;
}
section.jurnal .scroll{
  position: absolute;
  left: 50%; top: 0;
  transform: translateX(-50%);
  font-size: 10px;
  letter-spacing: 5px;
  text-transform: uppercase;
  writing-mode: vertical-rl;
  padding-top: 90px;
}
section.jurnal .scroll::before{
  content: '';
  position: absolute;
  height: 75px; width: 1px;
  background-color: #333;
  top: 0; left: 6px;
}
section.jurnal .box .img{
  padding-top: 100px;
}

section.jurnal .box ul{
  border-top: 1px solid #e6e6e6;
  padding-top: 40px;
  margin-top: 40px;
}
section.jurnal .box ul li{
  overflow: hidden;
  margin-bottom: 30px;
}
section.jurnal .box ul li h3{
  float: left;
  width: 22%; font-size: 15px;
}
section.jurnal .box ul li p{
  float: left;
  width: 78%; color: #888;
}
section.jurnal .moreBtn{
  margin-left: 22%;
}

/* service */
section.service{
  padding: 190px 0;
}
section.service .box{}
section.service .box .img{
  margin-top: 60px;
}
section.service .box.design{
  /* padding, margin의 %(백분율)의 기준은 상하좌우 모두 내 부모의 넓이
  height:30% --> %의 기준은 부모의 높이 */
  margin-top: -40%;
  width: 45%;
  border-top: 1px solid #c4e5ea;
  padding-top: 60px;

}
section.service .box.design .tit{
  font-size: 30px;
  line-height: 1.4;
  margin-bottom: 30px;
}
/* customer */
section.customer{
  background: url(../img/img_04.jpg)no-repeat center;
  background-size: cover;
  text-align: center;
  padding: 160px 0;
}
section.customer .tit{
  color: #fff;
  font-size: 40px;
  margin-bottom: 10px;
}
section.customer .txt{
  color: #777;
}

/* team */
section.team{
  position: relative;
  padding: 190px 0;
}
section.team .box.left{
  text-align: right;
  padding-right: 80px;
  box-sizing: border-box;
}

section.team .box .tit{margin-top: 40px;}
section.team .box .txt{margin: 30px 0;}
section.team .box .img{margin-top: 100px;}

/* footer */
footer{
  width: 1320px; margin: 0 auto;
}
footer .top{}
footer .top .tit{
  color: #e6e6e6;
  font-size: 32px;
  text-align: center;
  margin-bottom: 40px;
}
footer .bottom{
  border-top: 1px solid #e6e6e6;
  padding: 40px 0 100px;
}
footer .bottom ul{overflow: hidden;}
footer .bottom ul li{
  float: left; width: 23%;
  color: #aaa; font-size: 12px;
  line-height: 2;
}
footer .bottom ul li:first-child{
  width: 31%;
  font-size: 28px;
  color: #000;
  line-height: 1.1;
  /* line-height의 기본값 1~1.3 */
}
footer .bottom ul li b{color: #333;
font-weight: normal;}





/* inner - 넓이에 대한 가이드 */
section .inner{
  width: 1320px;
  margin: 0 auto;
  overflow: hidden;
}
section .inner .box{
  float: left;
  width: 50%;
}

/* 타이틀, 텍스트 */
.tit{
  font-size: 50px;
  line-height: 1.1;
  font-weight: normal;
}
.tit span{display: block;}
.tit span b{font-weight: normal;}

.tit .en_s{
  font-size: 22px;
  font-weight: normal;
}

.txt p{
  color: #888;
  line-height: 1.6;
  margin-bottom: 10px;
}

.txt p b{font-weight: normal;}
.moreBtn{
  position: relative;
  display: inline-block;
  color: #333;
  margin-top: 20px;
  padding-left: 45px;
  transform: skewX(-15deg) translateX(5px);/* degree */
  transition: 0.3s;
}
.moreBtn:hover{transform: skewX(0deg) translateX(0px);
font-weight: bold;
}
.moreBtn::before{
  content: "";
  width: 42px; 
  height: 1px;
  background-color: #333;
  position: absolute;
  left: 0; top: 52%;
}
/* //타이틀, 텍스트 */

/* 이미지애니메이션 */
.img.animate__motion{
  position: relative;
  animation: imgAni 1s;
}
@keyframes imgAni{
  0%{transform: translateY(50px);}
  100%{transform: translateY(0px);}
}
.img.animate__motion::after{
  content: "";
  position: absolute;
  left: 0; top: 0; 
  width: 100%; height: 0%;
  background-color: #fff;
  animation: mask 1.2s;
}
@keyframes mask{
  0%{height: 90%;}
  100%{height: 0;}
}

/* //이미지애니메이션 */

/* 텍스트 애니메이션 */
.tit.animate__motion {}
.tit.animate__motion span{
  overflow: hidden;
}
.tit.animate__motion span b{
  display: block;
  animation: textAni 1.3s;
}
.txt.animate__motion p{
  overflow: hidden;
}
.txt.animate__motion p b{
  display: block;
  animation: textAni 2s;
}


@keyframes textAni{
  0%{opacity: 0;}
  30%{ 
    opacity: 0;
    transform: translateY(40px) skewY(8deg);
    transform-origin: left top;}
  
}
/* //텍스트 애니메이션 */

/* svg */
.circleBox{}
.circleBox .svgAni{}
.circleBox .svgAni path{
  stroke-dasharray: 6144px;
  stroke-dashoffset: 0px;
}
.circleBox.animate__motion .svgAni path{
  animation: dash 1.5s;
}
section.jurnal .circleBox{
  position: absolute;
  width: 700px;
  right: 13%;
  top: 100px;
  z-index: -1;
}
section.team .circleBox{
  width: 700px;
  position: absolute;
  left: 20%;
  top: -50px;
  z-index: -1;
}

@keyframes dash{
  0%{stroke-dashoffset:6144px}
  100%{stroke-dashoffset:0}
}

/* ------ 미디어쿼리 ------ 반응형 */
@media (max-width:1720px){
  .innerheader{max-width: 100%;
  padding: 0 30px; box-sizing: border-box;}
  .innerheader .mainmenu .sns{
    margin-left: 200px;}
    .visual .mainTxt{margin-top: 150px;}
    .visual .mainTxt .tit{font-size: 62px;}
}

@media (max-width:1400px){
  .innerheader .mainmenu .sns li{
    margin: 0 5px;}
  .visual .mainTxt{margin-top: 100px;}
  .visual .mainTxt .tit{font-size: 46px;}
  .visual .mainTxt .txt {
    padding: 20px 0 0 0px;}
  .img.img img{width: 100%;} 
  /* .img img{width: 100% !important;} */

  section .inner {
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;}

    section.jurnal{overflow: hidden;}
    section.jurnal .scroll{display: none;}
    section.jurnal .circleBox {
      right: -10%;
      top: 0;}
    section.jurnal .box img{
      width: 90%;
    }
    footer {width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
    }
}

@media (max-width:1024px){
  .innerheader{height: 80px; 
    line-height: 80px;}
  .innerheader .mainmenu{display: none;}
  .menuOpen{
    position: absolute;
    top: 0;
    transform: none;
    padding: 10px 20px;
  }
  .menuOpen .open::before{display: none;}
  .visual .mainImg {
    float: none;
    width: 100%;}
  .visual .mainTxt{
    float: none;
		width: 100%;
		margin-top: 50px;
  }
	section .inner .box{
		float: none;
		width: 100%;
	}
	section.jurnal{
		padding: 80px 0;
	}
	section.jurnal .circleBox{
		top: 200px;
	}
	section.jurnal .box .img {
    padding-top: 0;
	  width: 80%;
		margin: 0 auto 50px; 
	}

  section.service {padding: 80px;}
  section.service .txt{
    margin-top: 20px;}
  section.service .box .img {
    margin-top: 50px;
    width: 70%;}
  section.service .box.design{
    margin-top: 50px;
    width: 100%;}
  section.service .box.design .img{
    width: 70%;}
  section.service .box.design .tit{
    font-size: 35px;}

  section.customer{
    padding: 120px 0;}
  section.customer .tit{
    font-size: 30px;}
  
    section.team{padding: 80px 0; overflow: hidden;}
    section.team .circleBox{left: 15%;}
    section.team .box .img{
      margin-top: 70px;
      width: 70%;
      float: right;
    }
    section.team .box .tit{
      clear:both;
    }
    section.team .box:last-child .img{
      width: 100%;
      margin: 50px 0;
    }
    section.team .box.left .moreBtn{
      float: right;
      margin-right: 5px;
    }
    footer .bottom ul li:first-child{
      width: 100%;
      margin-bottom: 30px;
    }
    footer .bottom ul li{width: 33.3333%;}
}

@media (max-width:767px){
	body{font-size: 13px;}
	.innerheader{
		height: 60px; 
		line-height: 60px;}
	.menuOpen .open img{
		height: 38px;}
	.visual{padding: 0 20px;}
	.tit.tit.tit{font-size: 30px;}
	section .inner{padding: 0 20px;}
	section.jurnal {
    padding: 50px 0;}
	section.jurnal .circleBox{
		top: 10%; right: -4%;}
	section.jurnal .box .img {
		width: 100%;
		margin-bottom: 30px;
	}
	section.jurnal .box img {
		width: 100%;}
	section.jurnal .box ul{
		margin-top: 30px;}
	section.jurnal .box ul li{
		margin-bottom: 20px;}
	section.jurnal .box ul li h3{
		width: 100%;}
	section.jurnal .box ul li p{
		width: 100%;
	  font-size: 12px;}
	section.jurnal .moreBtn{
		margin-left: 0;}

  section.service{
    padding: 50px 0;
  }
  section.service .box .img {
    margin-top: 30px;
    width: 100%;}
  section.service .box.design .img {
    width: 100%;}
  section.service .box.design .tit{
    font-size: 25px;
    margin-bottom: 10px;}
  section.customer {
    padding: 80px 20px;}
  section.customer .tit.tit{
    font-size: 25px;}
   
  section.team{padding: 50px 0;}
  section.team .circleBox{left: 4%;}
  section.team .box .txt{margin: 30px 0 10px;}
  section.team .box .img{margin-top: 50px;}
  section.team .box:last-child .img{
    margin-top: 30px;
  }
  footer .top .tit{margin-bottom: 30px;}
  footer .bottom ul li:first-child{
    font-size: 20px;}
  footer .bottom ul li{
    width: 100%; margin-bottom: 12px;}
}

@media (max-width:320px){
	.tit .en_s{font-size: 16px;}
	.tit.tit.tit {font-size: 27px;}
	section.jurnal .box ul li h3{
		font-size: 14px;}
  section.team .box.left{padding-right: 0;}
  .moreBtn{font-size: 11px;}
}