<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font/stylesheet.css">

</head>

<body>
  <div class="wrap">

    <div class="menuOpen">
      <button class="open">
        <img src="img/open-icon.png" alt="메뉴열기">
      </button>
    </div><!-- //menuOpen -->


    <header>
      <div class="innerheader">
        <h1 class="logo">
          <a href="#">
            <img src="img/logo1.png" alt="로고">
          </a>
        </h1>
        <nav class="mainmenu">
          <ul class="gnb en">
            <li><a href="#">Design</a></li>
            <li><a href="#">Capabilities</a></li>
            <li><a href="#">Cases</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="sns">
            <li>
              <a href="#">
                <img src="img/sns-icon01.png" alt="sns">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/sns-icon02.png" alt="sns">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/sns-icon03.png" alt="sns">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/sns-icon04.png" alt="sns">
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="visual clearfix">
      <div class="mainImg">
        <p class="img animate" data-animate="motion">
          <img src="img/mainVisual.jpg" alt="mainVisual">
        </p>
      </div><!-- //mainImg -->
      <div class="mainTxt">
        <h2 class="tit en animate" data-animate="motion">
          <span class="en_s">
            <b>Digital experience integrated platform – musign</b>
          </span>
          <span><b>Powerful and useful</b></span>
          <span class="gray"><b>Musign W. Platform</b></span>
        </h2>
        <div class="txt animate" data-animate="motion">
          <p>
            <b>“브랜드의 가치를 디자인하는 뮤자인은 디지털 아티스트 컴퍼니입니다.”</b>
          </p>
          <p><b>
              우리의 바램은 작품 하나하나에 창조적이고 유니크한 솔루션을 제공하는 것입니다.<br>
              고객의 니즈에 따라 커스텀이 자유로우며 고도화된 기능을 자랑하는 플랫폼인 ‘musign W.Platform’<br>
              은 뮤자인이 가지고 있는 수많은 노하우의 결과입니다.
            </b></p>
          <p><b><a href="#" class="moreBtn">read more</a></b></p>
        </div>
      </div><!-- //mainTxt -->
    </section><!-- //visual -->

    <section class="jurnal">
      <p class="scroll">scroll</p>
      <div class="circleBox animate" data-animate="motion">
        <svg version="1.1" class="svgAni" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1984.25 1984.25"
          style="enable-background:new 0 0 1984.25 1984.25;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: none;
              stroke: #f5f5f5;
              stroke-width: 20;
              stroke-miterlimit: 10;
            }
          </style>
          <path class="st0" d="M992.13,14.17c540.11,0,977.95,437.84,977.95,977.95s-437.84,977.95-977.95,977.95S14.17,1532.23,14.17,992.13
	S452.02,14.17,992.13,14.17" />
        </svg>
      </div><!-- //circleBox -->
      <div class="inner">
        <div class="box">
          <p class="img animate" data-animate="motion">
            <img src="img/img_01.jpg" alt="이미지">
          </p>
        </div><!-- //box -->
        <div class="box">
          <h2 class="tit en animate" data-animate="motion">
            <span class="en_s">we are winner</span>
            <span><b>Journal</b></span>
          </h2>
          <ul>
            <li>
              <h3>17. Jan. 2020</h3>
              <p>
                2019 Award:SPECIALIZED Company Sector Winner!<br>
                2019 Award:Health / Medical Sector Winner!<br>
                2019 Award:Mid-sized Company Sector Winner!<br>
                2019 Award:Beauty Sector Winner!
              </p>
            </li>
            <li>
              <h3>20. Nov. 2019</h3>
              <p>
                2019Internet Web-Awards:Web-Advertisement agency sector Winner!<br>
                2019Internet Web-Awards:Cosmeticl E-commerce sector Finalist!
              </p>
            </li>
            <li>
              <h3>15. Oct. 2019</h3>
              <p>
                2019 Good-design Award Orinbe Package design Winner!
              </p>
            </li>
            <li>
              <h3>07. Oct. 2019</h3>
              <p>
                2019Internet ECO-Awards:Web-Access Innovation Winner!<br>
                2019Internet ECO-Awards:Global business sector Winner!
              </p>
            </li>
          </ul>
          <p><a href="#" class="moreBtn">read more</a></p>
        </div><!-- //box -->
      </div>
    </section><!-- //jurnal -->

    <section class="service">
      <div class="inner">
        <div class="box">
          <h2 class="tit en animate" data-animate="motion">
            <span class="en_s">
              <b>Connected servide</b>
            </span>
            <span><b>Capabilities</b></span>
          </h2>
        </div><!-- //box -->
        <div class="box">
          <div class="txt">
            <p>
              ‘뮤자인’은 성공적인 프로젝트 경험을 바탕으로 통찰력 있는 전략 수립과 글로벌 환경에 최적화된 웹사이트 제작 및 운영, 세련된 콘텐츠 디자인 등 다양한 범위에 온라인 인프라를
              제공합니다.<br>
              우리는 다변화하는 시장 환경을 이끌며 이슈를 넘어 센세이션을 만드는 ‘Total Global Marketing Agency’입니다.
            </p>
            <a href="#" class="moreBtn">read more</a>
          </div><!-- //txt -->
          <p class="img animate" data-animate="motion">
            <img src="img/img_02.jpg" alt="이미지">
          </p>
        </div><!-- //box -->
        <div class="box design">
          <h2 class="tit en animate" data-animate="motion">
            <span><b>BRAND, CUSTOMERS</b></span>
            <span><b>EXPERIENCE</b></span>
            <span><b>DESIGN</b></span>
          </h2>
          <a href="#" class="moreBtn">read more</a>
          <p class="img animate" data-animate="motion">
            <img src="img/img_03.jpg" alt="이미지">
          </p>
        </div><!-- //box -->
      </div>
    </section><!-- //service -->

    <section class="customer">
      <h2 class="tit en">
        <span>Every customer gives us new inspiration. </span>
      </h2>
      <div class="txt">
        기업의 가치를 효율적으로 전달하기 위해, 혹은 더 많은 사람들에게 브랜드와 제품을 알리기 위해 노력합니다.
      </div>
    </section><!-- //customer -->

    <section class="team">
      <div class="circleBox animate" data-animate="motion">
        <svg version="1.1" class="svgAni" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1984.25 1984.25"
          style="enable-background:new 0 0 1984.25 1984.25;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: none;
              stroke: #f5f5f5;
              stroke-width: 20;
              stroke-miterlimit: 10;
            }
          </style>
          <path class="st0" d="M992.13,14.17c540.11,0,977.95,437.84,977.95,977.95s-437.84,977.95-977.95,977.95S14.17,1532.23,14.17,992.13
	S452.02,14.17,992.13,14.17" />
        </svg>
      </div><!-- //circleBox -->
      <div class="inner">
        <div class="box left clearfix">
          <h2 class="tit en animate" data-animate="motion">
            <span class="en_s">
              <b>are you a digital expert?</b>
            </span>
            <span>
              <b>Join our team</b>
            </span>
          </h2>
          <div class="txt">
            <p> 각자의 개성이 넘치는 뮤자이너들은 모두 일을 즐기는 스페셜리스트이며, 유머러스한 프로들입니다.<br>
              뮤자인의 문은 항상 열려있으니, 언제든 찾아와주세요.</p>
          </div><!-- //txt -->
          <a href="#" class="moreBtn">read more</a>
          <p class="img animate" data-animate="motion">
            <img src="img/img_05.jpg" alt="이미지">
          </p>
        </div><!-- //box -->
        <div class="box">
          <p class="img animate" data-animate="motion">
            <img src="img/img_06.jpg" alt="이미지">
          </p>
          <h2 class="tit en animate" data-animate="motion">
            <span class="en_s">
              <b>say hello</b>
            </span>
            <span><b>Inquiry now</b></span>
          </h2>
          <div class="txt animate" data-animate="motion">
            <p>각 분야의 전문가들과 함께하세요! 브랜드의 영향력은 곧 비즈니스의 경쟁력입니다.<br>
              Our doors are always open, so come anytime. </p>
          </div>
          <a href="#" class="moreBtn">read more</a>
        </div><!-- //box -->
      </div>
    </section><!-- //team -->

    <footer>
      <div class="top">
        <h2 class="tit en animate" data-animate="motion">
          <span><b>musigned by musign</b></span>
        </h2>
      </div>
      <div class="bottom en">
        <ul>
          <li>MUSIGN <br>
            DIGITAL EXPERIENCE<br>
            PLATFORM</li>
          <li><b>Address</b><br>
            9F, 5F, 156 Seongan-ro<br>
            Gangdong-gu, Seoul,<br>
            Korea
          </li>
          <li>
            <b>Contacts</b><br>
            <b>T</b> 02 123 4567<br>
            <b>T</b> 070 123 4567<br>
            <b>E</b> hi@musign.net
          </li>
          <li>
            <b>SNS</b><br>
            Behance<br>
            Facebook<br>
            Instagram<br>
            Blog
          </li>
        </ul>
      </div>
    </footer>
  </div>









  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="js/jquery.scrolla.min.js"></script>

  <script>
    $('.animate').scrolla({
      // default
      mobile: false, // disable animation on mobiles
      once: false, // only once animation play on scroll
      animateCssVersion: 4 // used animate.css version (3 or 4)
    });
  </script>
</body>

</html>