<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>하나카드</title>
  <!-- <link rel="stylesheet" href="css/reset.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />

  <link rel="stylesheet" href="css/style.css" />

  <!-- 하나폰트 -->
  <link rel="stylesheet" href="css/font/stylesheet.css" />

  <!-- 파비콘 -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />

  <!-- sns -->
  <!-- og는 open graph의 약어
  property는 오픈그래프의 속성을 이용해서 더 많은 정보를
  입력할수 있다. -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="hanacard" />
  <meta property="og:title" content="하나카드" />
  <meta property="og:description" content="하나금융 하나카드" />
  <meta property="og:image" content="./img/card01.png" />
  <meta property="og:url" content="http://suuneee.dothome.co.kr/web/hanacard/index.html" />

  <!-- 
  og:type : 페이지의 유형(website, video, movie)
  og:site_name:속한 사이트의 이름
  og:title :페이지의 이름(제목)
  og:description:페이지의 간단한 설명
  페이지의 설명은 간단하게 하되 너무길면 악성페이지로 인식하는 경우가 있음
  og:image:페이지의 대표 이미지 주소
  og:url : 페이지 주소(URL) -->

</head>

<body>
  <div id="wrap">
    <div id="header">
      <div class="container">
        <div class="header clearfix">
          <ul class="list1">
            <li class="green"><a href="https://www.naver.com/">개인</a></li>
            <li><a href="#">기업</a></li>
            <li><a href="#">가맹점</a></li>
          </ul>
          <ul class="list2">
            <li class="logo"><a href="#">로그인</a></li>
            <li><a href="#">상품공시실</a></li>
            <li><a href="#">금융소비보호</a></li>
            <li><a href="#">English</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //header -->

    <div id="banner">
      <div class="container">
        <div class="ban_left">
          <div class="obj">
            <p class="ob ob1">
              <img src="img/ev49_obj_01.png" alt="구름1">
            </p><!-- 구름 -->
            <p class="ob ob2">
              <img src="img/ev49_obj_02.png" alt="구름2">
            </p><!-- 구름2 -->
            <p class="ob ob3">
              <img src="img/ev49_obj_03.png" alt="달력">
            </p><!-- 달력 -->
            <p class="ob ob4">
              <img src="img/ev43_obj_02.png" alt="쇼핑할땐">
            </p><!-- 쇼핑할땐 -->
            <p class="ob ob5">
              <img src="img/ev43_obj_03.png" alt="타이틀">
            </p><!-- 타이틀 -->
            <p class="ob ob6">
              <img src="img/ev43_obj_04.png" alt="1">
            </p><!-- 1 -->
            <p class="ob ob7">
              <img src="img/ev43_obj_04.png" alt="1">
            </p><!-- 1 -->
            <p class="ob ob8">
              <img src="img/ev49_obj_04.png" alt="우산">
            </p><!-- 우산 -->
            <p class="ob ob9">
              <img src="img/ev49_obj_05.png" alt="슈트케이스">
            </p><!-- 슈트케이스 -->
            <p class="ob ob10">
              <img src="img/ev49_obj_06.png" alt="자동차">
            </p><!-- 자동차 -->
            <p class="ob ob11">
              <img src="img/ev49_obj_07.png" alt="선물">
            </p><!-- 선물 -->
            <p class="ob ob12">
              <img src="img/ev49_obj_08.png" alt="박스">
            </p><!-- 박스 -->
            <p class="ob ob13">
              <img src="img/ev49_obj_09.png" alt="가방">
            </p><!-- 가방 -->
            <p class="ob ob14">
              <img src="img/ev49_obj_10.png" alt="바람1">
            </p><!-- 바람1 -->
            <p class="ob ob15">
              <img src="img/ev49_obj_11.png" alt="바람2">
            </p><!-- 바람2 -->
            <p class="ob ob16">
              <img src="img/ev49_obj_12.png" alt="원">
            </p><!-- 원 -->
            <p class="ob ob17">
              <img src="img/ev49_obj_13.png" alt="써프라이즈">
            </p><!-- 써프라이즈 -->
          </div>
        </div>
        <!-- //ban_left -->
        <div class="ban_right">
          <div class="br_tit">
            <h3>VIVA G platinum <br />체크카드</h3>
            <p>
              홈페이지/모바일웹에서 카드를 최초로 발급하시면 <br />
              <strong>연회비 100% 캐쉬백!</strong>
            </p>

            <div class="login_btn">
              <ul>
                <li class="lb1"><a href="#">로그인</a></li>
                <li class="lb2"><a href="#">회원가입</a></li>
              </ul>
            </div>
          </div>
          <!-- //br_tit -->
          <div class="br_btn">
            <ul>
              <li><a href="#">이용대금명세서</a></li>
              <li><a href="#">결제예정금액</a></li>
              <li><a href="#">카드이용내역</a></li>
              <li><a href="#">한도상황</a></li>
            </ul>
          </div>
          <!-- //br_btn -->
        </div>
        <!-- //ban_right -->
      </div>
    </div>
    <!-- //banner -->

    <div id="contents">
      <div id="cont1">
        <div class="container">
          <!-- 메인메뉴, gnb -->
          <nav id="nav">
            <!-- 메뉴를 만들기위해 테그 -->
            <ul class="gnb">
              <li><a href="#">마이페이지</a></li>
              <li><a href="#">카드</a></li>
              <li><a href="#">금융</a></li>
              <li><a href="#">혜택</a></li>
              <li><a href="#">라이프</a></li>
              <li><a href="#">모바일</a></li>
              <li><a href="#">고객센터</a></li>
            </ul>

            <ul class="gnb_right">
              <li class="gr1"><a href="#">간편서비스</a></li>
              <li class="gr2">
                <a href="#">전체메뉴
                  <i class="fas fa-bars"></i>
                </a></li>
            </ul>

            <a href="#" class="gnb_search">
              <span class="ir">통합검색</span>
              <i class="ir">레이어팝업 열림</i>
            </a>

            <a href="#" class="gnb_event">
              Event <i class="fas fa-plus"></i>
            </a>

          </nav>

          <div id="card" class="clearfix">
            <div class="card_img">
              <h4>추천카드</h4>
              <div class="card_banner">
                <ul class="clearfix">
                  <li><a href="#">
                      <img src="img/card01.png" alt="카드01">
                      <em>국내외 전 가맹점 0.7%</em>
                    </a></li>
                  <li><a href="#">
                      <img src="img/card02.png" alt="카드02">
                      <em>SK텔레콤 2천~1만5천</em>
                    </a></li>
                  <li><a href="#">
                      <img src="img/card03.png" alt="카드03">
                      <em>온라인 쇼핑/마트 주중</em>
                    </a></li>
                </ul>
              </div><!-- card_banner -->
              <div class="card_link">
                <ul class="clearfix">
                  <li><a href="#">카드발급조회</a></li>
                  <li><a href="#">카드사용등록</a></li>
                  <li><a href="#">분실도난</a></li>
                  <li><a href="#">카드비밀전호 등록/변경</a></li>
                </ul>
              </div><!-- card_link -->
              <a href="#" class="cardmore-btn ir">추천카드 더보기</a>
            </div><!-- card_img -->
            <div class="card_desc">
              <dl>
                <dt>원하는 365 언제나!</dt>
                <dd class="cd1"> 이번달, 지출증가<br>쉽고 편리하게 대출을 받을수 있을까 </dd>
                <dd class="cd2">
                  <ul>
                    <li><a href="#">단기카드대출</a></li>
                    <li><a href="#">장기카드대출</a></li>
                    <li><a href="#">일부결제금액이월약정</a></li>
                  </ul>
                </dd>
              </dl>
            </div><!-- card_desc -->
          </div><!-- card -->

          <div id="event" class="clearfix">
            <div class="event_box1">
              <div class="eb_banner1">
                <p class="eb_desc">원하는 정보와 쌓이는 혜택</p>
                <h4 class="eb_tit">웹 회원가입</h4>
              </div>
              <div class="eb_banner2">
                <p class="eb_desc">유용한 정보를 미리 준비하세요!</p>
                <h4 class="eb_tit">해외 이용 가이드</h4>
              </div>
              <div class="eb_banner3">
                <p class="eb_desc">특별한 혜택을 누리세요</p>
                <h4 class="eb_tit">VIP Service</h4>
              </div>
            </div><!-- event_box1 -->
            <div class="event_box2">
              <div class="eb_banner4">
                <div class="eb_icon">
                  <ul class="clearfix">
                    <li class="ei1">
                      <a href="#" title="새창열림">Event <i class="fas fa-plus"></i>
                      </a>
                    </li>
                    <li class="ei2">
                      <a href="#" title="새창열림">당첨자 확인</a>
                    </li>
                  </ul>
                </div><!-- eb_icon -->

                <div class="eb_slider">
                  <div class="eb_slider_list">
                    <div>
                      <img src="img/img_mc_event_6976.jpg"
                        alt="CU, GS25, 세븐일레븐, 이마트24, 미니스톱 5대 편의점에서 QR결제하고 최대 2천 하나머니 적립 받자! 2023.01.01~2023.01.31">
                    </div>
                    <div>
                      <img src="img/img_mc_event_6958.png" alt="파리크라상 QR 결제하면 4천원 즉시 할인 2023.01.01~2023.01.31">
                    </div>
                  </div>
                </div>

              </div><!-- eb_banner4 -->
              <div class="eb_banner5">
                <h4>하나머니</h4>
                <ul class="money clearfix">
                  <li class="w100"><a href="#">하나머니 안내</a></li>
                  <li><a href="#">포인트 전환</a></li>
                  <li class="w100"><a href="#">포인트 기보</a></li>
                  <li><a href="#">이용약관/연회비 납부</a></li>
                </ul>
                <a href="#" class="point" title="새창열림">
                  Point <i class="fas fa-plus"></i>
                </a>
              </div><!-- eb_banner5 -->
            </div><!-- event_box2 -->
            <div class="event_box3">
              <h4>나만의 혜택</h4>
              <div class="eb_slider2">
                <div class="card">
                  <div>
                    <img src="img/img_mc05_banner01.png" alt="나만의 혜택1">
                  </div>
                  <div>
                    <img src="img/img_mc05_banner02.png" alt="나만의 혜택2">
                  </div>
                  <div>
                    <img src="img/img_mc05_banner03.png" alt="나만의 혜택3">
                  </div>
                </div><!-- card -->
                <p>나만의 특별한 혜택을 <br> 로그인 후 확인하세요</p>
                <a href="#" class="es2_btn">혜택보기</a>
              </div>
            </div><!-- event_box3 -->
          </div>

        </div>
      </div>
      <!-- //cont1 -->
      <div id="cont2">
        <div class="container">
          <div id="life">
            <div class="life_menu">
              <ul class="clearfix">
                <li><a href="#">쇼핑</a></li>
                <li><a href="#">여행</a></li>
                <li><a href="#">공연예매</a></li>
                <li><a href="#">영화예매</a></li>
              </ul>
            </div><!-- //life_menu -->
            <ul class="life_style">
              <li>
                <div class="text">
                  <a href="#">
                    <em>라이프 스타일</em>
                    Shopping
                  </a>
                </div>
              </li>
              <li>
                <div class="text">
                  <a href="#">
                    <em>라이프 스타일</em>
                    Travel
                  </a>
                </div>
              </li>
              <li>
                <div class="text">
                  <a href="#">
                    <em>라이프 스타일</em>
                    Flight
                  </a>
                </div>
              </li>
              <li>
                <div class="text">
                  <a href="#">
                    <em>라이프 스타일</em>
                    Movie
                  </a>
                </div>
              </li>
            </ul><!-- //life_style -->
            <div class="life_btn">
              <ul class="clearfix">
                <li><a href="#">이용알림서비스</a></li>
                <li><a href="#">전화요금</a></li>
                <li><a href="#">인터넷요금</a></li>
                <li><a href="#">아파트관리비</a></li>
                <li><a href="#">스마일신용지킴이</a></li>
                <li><a href="#">하나T-Sign 서비스</a></li>
              </ul>
            </div><!-- //life_btn -->
          </div><!-- //life-->

          <div id="app" class="clearfix">
            <div class="app_left">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/mc_service_banner01_btn01.jpg" alt="아이콘1">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/mc_service_banner01_btn02.jpg" alt="아이콘2">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/mc_service_banner01_btn03.jpg" alt="아이콘3">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/mc_service_banner01_btn04.jpg" alt="아이콘4">
                  </a>
                </li>
              </ul>
              <div class="al_text">
                <a href="#">
                  <strong>하나 1Q 페이</strong>
                  기갑없이 즐기는 온/오프라인 결제
                </a>
              </div>
            </div><!-- //app_left -->
            <div class="app_right clearfix">
              <div class="ar_ban1">공인인증 센터</div>
              <div class="ar_ban2">E-STYLE HANA</div>
              <div class="ar_ban3">
                <div class="ban3_text">
                  <h5>금융 소비자 보호</h5>
                  소비자보호정보를 한눈에 금융소비자 보호 포털
                </div>
                <div class="ban3_slider">
                  고객응대직원보호
                </div>
              </div>
            </div><!-- //app_right -->
          </div><!-- //app -->

        </div>
      </div>
      <!-- //cont2 -->
    </div>
    <!-- //contents -->

    <footer id="footer">
      <div id="footer_notice">
        <div class="container">
          <div class="notice clearfix">
            <h3>알려드립니다. <i class="fas fa-plus"></i> </h3>
            <ul>
              <li><a href="#">[공지]하나카드 여행서비스 입점 '여행박사' 제휴 종료 안내 하나카드 여행서비스입점 '여행박사' 제휴 종료 안내</a></li>
              <li><a href="#">[공지] 순천에코지오카드 롯데시네마 순천덤 할인 서비스 종료</a></li>
            </ul>

            <a href="#" class="notice_btn">서비스변경 안내</a>

          </div>
        </div>
      </div>
      <!-- //footer_notice -->
      <div id="footer_info">
        <div class="container">
          <div class="info">
            <div class="f_nav">
              <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">웹이용약관</a></li>
                <li><a href="#">보안프로그램 장애해결</a></li>
                <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                <li><a href="#"><strong>분실신고/재발급</strong></a></li>
                <li><a href="#"><strong>전자민원접수</strong></a></li>
              </ul>
            </div><!-- //f_nav -->
            <address class="f_address">
              <span>그룹자간 고객정보 제공내역 조회</span>
              <span>이메일상담</span>
              <span>자주하는 질문</span>
              <span>고객센터 국내 1800-1111 / 해외 82-1800-1111</span>
              <span>사업자번호 104-86-56659</span> <br>
              <span>통신판매신고번호 제 2014-서울중구-0946호</span>
              <span>방문판매업 신고번호 제 2014-서울중구-0012호</span>
              <span>전화권유판매업 신고번호 제 2014-서울중구-0014호</span> <br>
              <span>서울특별시 중구 을지로 66</span>
              <span>대표이사 정수진</span>
              <span>COPYRIGHT&COPY; 2017 KEB Hana Card. All RIGHTS REVERVED</span>
            </address><!-- //f_address -->
            <div class="f_icon">
              <ul class="clearfix">
                <li class="fi1"><a href="#">웹어워드 코리아2016 <br>
                    모바일 웹 월간 DI 특별대상 수상
                  </a></li>
                <li class="fi2"><a href="#">제6회 2016 대한민구 SNS대상
                    <br>신용카드/올해의 페이스북 부문 대상</a></li>
                <li class="fi3"><a href="#">정보보호 관리체계 인증
                    <br>고객 홈페이지 운영(웹, 모바일)</a></li>
                <li class="fi4"><a href="#">웹접근성 인증
                    <br>웹와치 주식회사</a></li>
                <li class="fi5"><a href="#">카드결제산업
                    <br>데이터보안표준 인증</a></li>
              </ul>
            </div><!-- //f_icon -->

            <div class="family_site">
              <a href="#">패밀리 사이트 <i class="fas fa-sort-down"></i></a>
            </div><!-- //family_site -->
             
            <div class="sns_icon">
              <ul>
                <li><a href="#">
                  <img src="img/sns_facebook.png" alt="페이스북">
                </a></li>
                <li><a href="#">
                  <img src="img/sns_kakao.png" alt="카카오스토리">
                </a></li>
              </ul>
            </div><!-- //sns_icon -->
          </div>
        </div>
      </div>
      <!-- //footer_info -->
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.eb_slider_list').slick({
        arrows: false,
        dots: true,
        fade: true,
        autoplay: true,
        pauseOnHover: false,
      });

      $('.card').slick({
        arrows: false,
        dots: true,
        fade: true,
        autoplay: true,
        pauseOnHover: false,
      });

      //life버튼
      var tab = $('.life_menu ul li');
      var menu = $('.life_style li');

      tab.mouseover(function () {
        var target = $(this); //내가 마우스오버한 li를 잡아줌
        var index = target.index();
        console.log(index)
        menu.css({
          opacity: 0
        })
        menu.eq(index).css({
          opacity: 1
        })
      });

    });
  </script>
</body>

</html>