@charset "UTF-8";
@import url(reset.css);
/* css에 있는 내용이 여기에 적힌 것과 똑같다. 
리셋을 스타일에 스타일을 html에 연결한 것과 같다. */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
/* font-family: 'Noto Sans KR', sans-serif;
 font-family: 'Hana B';
*/

/*hana font 검색해서 하나서체 눌러서 다운받기
폰트 이걸 외우지 말고 필요하면 구글링 해랑.  외울 필요가 없어! 
이번엔 해봤다 이정도만 기억하자! 과정 자체를 기억할 필요 없어.
https://transfonter.org/ 요거 좋아!
add font 해서 서체 넣고, WOFF2 이런거 체크 전부 다 하고 convert*/
/* 이번 수업에서는 hanaB 만 쓰니까 이것만 하장. */
/* layout */
#wrap {}

#header {
  background-color: #fff;
}

#banner {
  background-color: #a0d1ee;
  height: 470px;
}

#contents {}

/* contents layout */
#cont1 {
  height: 940px;
  background-color: #f5f6f8;
}

#cont2 {
  height: 555px;
  background-color: #efefef;
}


/* container */
.container {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}

.clearfix::after {
  content: "";
  clear: both;
  display: block;
}


/* header */
.header {
  font-family: 'Hana B';
}

.header li {
  margin: 7px 0;
  background: url(../img/bar1.gif)no-repeat 0px 8px;
}

/* .header li{
    background: 
    url(../img/bar1.gif) 
    background-effect: no-repeat 
    background-position: 0px(x축) 8px(y축);
} */

.header li a {
  font-size: 13px;
  display: block;
  padding: 8px 15px;

}

.header .list1 {
  float: left;
}

/* .header .list1{
    float: left;
} 
얘가 없었다면 한 줄 다 차지했을거야. 그런데 얘가 있어서 한줄에 셋이 다 나옴. */

.header .list1 li {
  float: left;
}

.header .list1 li:nth-child(2) {
  background: none;
}

/* .header .list1 li:nth-child(2){} li중에서 내가 몇 번째 차일드? 2! last-child 이런거 대신에 이걸 쓴당. */

.header .list1 li.green {}

.header .list1 li.green a {
  background-color: #00907f;
  color: #fff;
  border-radius: 3px;
}


.header .list2 {
  float: right;
}

.header .list2 li {
  float: left;
}

/* float: right; 로 하면 로그인이 제일 오른쪽에 붙어버려. 레프트로 해야해. 리스트2는 오른쪽 정렬하고 그 안에서 또 li가 어떻게 정렬되냐 그 말이여. */

.header .list2 li a {
  color: #797979;
}

.header .list2 li.logo {
  margin: 11px 13px 11px 0;
}

.header .list2 li.logo a {
  /* border : border-width border-style border-color */
  /* border: 
    1px(border-width) 
    solid(border-style) 
    #ccc(border-color) ; */
  border: 1px solid #ccc;
  padding: 3px 10px;
  border-radius: 3px;

}

/* banner */
.ban_left {}

.ban_left .ob {
  position: absolute;
}

.ban_left .ob.ob1 {
  /* 구름1 */
  left: 151px;
  top: 161px;
  animation: gulum 3s 0.3s linear infinite both;
}

.ban_left .ob.ob2 {
  /* 구름2 */
  left: 217px;
  top: 133px;
  animation: gulum 3s 0.6s linear infinite both;
}

.ban_left .ob.ob3 {
  /* 달력 */
  left: 208px;
  top: 78px;
  animation: down 0.5s 0.5s both;
}

.ban_left .ob.ob4 {
  /* 쇼핑할땐 */
  left: 250px;
  top: 112px;
  animation: left 0.5s 0.7s both;
}

.ban_left .ob.ob5 {
  /* 타이틀 */
  left: 250px;
  top: 140px;
  animation: left 0.5s 0.9s both;
}

/* 타이틀이 쇼핑할땐 보다 0.2초 느리게 */

.ban_left .ob.ob6 {
  /* 1 */
  left: 264px;
  top: 213px;
  animation: down-long 0.5s 0.7s both;
}

.ban_left .ob.ob7 {
  /* 1 */
  left: 320px;
  top: 213px;
  animation: down-long 0.5s 0.9s both;
}

.ban_left .ob.ob8 {
  /* 우산 */
  left: 433px;
  top: 302px;
  animation: tl 0.3s 2.8s both;
}

.ban_left .ob.ob9 {
  /* 슈트케이스 */
  left: 355px;
  top: 317px;
  animation: down-small 0.3s 2.7s both;
}

.ban_left .ob.ob10 {
  /* 자동차 */
  left: 220px;
  top: 343px;
  animation: left-b 0.6s 1.8s both;
}

.ban_left .ob.ob11 {
  /* 선물 */
  left: 376px;
  top: 268px;
  animation: down-small 0.3s 2.9s both;
}

.ban_left .ob.ob12 {
  /* 박스 */
  left: 360px;
  top: 284px;
  animation: down-small 0.3s 3s both;
}

.ban_left .ob.ob13 {
  /* 가방 */
  left: 415px;
  top: 274px;
  animation: down-small 0.3s 3.2s both;
}

.ban_left .ob.ob14 {
  /* 바람1 */
  left: 501px;
  top: 370px;
  animation: scale 2s 3.4s infinite both;
  transform-origin: left top;
}

.ban_left .ob.ob15 {
  /* 바람2 */
  left: 501px;
  top: 370px;
  animation: scale 2s 3.3s infinite both;
  transform-origin: left top;
}

/* scale은 중앙에서 방사형으로 퍼지는게 기본인데 왼쪽에서 오른쪽으로 연기처럼 퍼지게 하려면  transform-origin:left top 하면 왼쪽 위에서 */

.ban_left .ob.ob16 {
  /* 원 */
  left: 485px;
  top: 119px;
  animation: rotate 3s linear infinite;

}

.ban_left .ob.ob17 {
  /* 써프라이즈 */
  left: 378px;
  top: 189px;
  animation: scale 3s 4s both;
  transform-origin: left center;
  /* transform-origin: left center;
    왼쪽에서 오른쪽으로 커짐. */
}

/* @keyframes gulum 을 쓰려면  gulum을 복사해서 속성에 넣어. */
@keyframes gulum {
  0% {
    transform: translateX(-10px);
  }

  20% {
    transform: translateX(0px);
  }

  50% {
    transform: translateX(10px);
  }

  75% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(-10px);
  }
}

@keyframes down {
  0% {
    transform: translateY(-300px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes down-small {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes down-long {
  0% {
    transform: translateY(-500px);
    opacity: 0;
  }

  50% {
    transform: translateY(30px);
    opacity: 1;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes left {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes left-b {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }

  85% {
    /* 약간 브레이크 밟아서 멈춘 느낌 */
    transform: translateX(-180px);
    opacity: 1;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes tl {
  0% {
    transform: translate(110px, -100px);
    opacity: 0;
  }

  100% {
    transform: translate(0px, 0px);
    opacity: 1;
  }
}

@keyframes scale {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  10% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}

.ban_right {
  position: absolute;
  right: 0;
  top: 50px;
  width: 600px;
}

.ban_right .br_tit {
  background-color: #fff;
  padding: 45px 0 60px 100px;
}

.ban_right .br_tit h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -1px;
  /* 자간 */
}

.ban_right .br_tit p {
  position: relative;
  font-size: 14px;
  padding-top: 50px;
}

.ban_right .br_tit p::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #00907f;
}

.ban_right .br_tit p strong {
  color: #00907f;
}

.ban_right .br_tit .login_btn {
  position: absolute;
  right: 60px;
  top: 55px;
}

.ban_right .br_tit .login_btn ul {}

.ban_right .br_tit .login_btn ul li {}

.ban_right .br_tit .login_btn ul li a {
  display: block;
  width: 80px;
  height: 80px;
  font-size: 14px;
  text-align: center;
  color: #fff;
}

/* a태그에 너비를 잡는 이유는 a태그 전체의 어디를 눌러도 링크가 걸려야하는데 딱 글자에만 잡히게 만들면 욕을 엄청 들어먹기 때문이야. */

.ban_right .br_tit .login_btn ul li.lb1 {
  margin-bottom: 1px;
  /* margin-bottom: 1px; 
    너무 글자가 위아래로 딱 달라붙었으니까 적정하게 해줌. */
}

.ban_right .br_tit .login_btn ul li.lb1 a {
  background: #db3360 url(../img/ico_login.png)no-repeat center 18px;
  padding-top: 50px;
  box-sizing: border-box;
  transition: 0.3s;
  /* box-sizing: border-box; 박스 사이즈를 잴 때 보더까지 포함해라. */
  /* 요 부분이 대박 중요함. 많이 쓰여. 
    글자를 이동시키려면 패딩값을 이용해야 한다. */
  /* center(x) center(y)  */
}

.ban_right .br_tit .login_btn ul li.lb1 a:hover {
  background-color: #c4204c;
  /* background: #c4204c; 이렇게 하면 위에 
        background: #db3360 url(../img/ico_login.png) no-repeat center 18px;
        padding-top: 48px;
        box-sizing: border-box;    
        이게 다 날아가. 
        백그라운드 컬러라고 정확히 지정해야 함. */
}

.ban_right .br_tit .login_btn ul li.lb2 a {
  background: #333;
  transition: 0.3s;
  line-height: 80px;
  /* line-height: 80px; 안에 글자가 한줄이라 이렇게 되는거야. 글자가 위아래로 딱 중앙에 오게. */
}

.ban_right .br_tit .login_btn ul li.lb2 a:hover {
  background: #3c3f44;
}

/* 
    자식의 float에 의해 부모가 깨지는 현상 막기 
    1. :after를 사용하여 clear: both 적용한다. 
    2. 부모에게 overflow: hidden(이건 상황을 보고 써야 해.)
    3. 부모에게 강제로 높이를 준다. 
*/


.ban_right .br_btn {
  height: 50px;
  margin-top: 25px;
}

.ban_right .br_btn ul {
  overflow: hidden;
  /* overflow: hidden; 이걸 안 주면 
    background-color: #00907f; 가 구현되지 않음. 
    문법적으로 설명할 수 없지만 이렇게 쓰이기도 함. */
  background-color: #00907f;
}

.ban_right .br_btn ul li {
  float: left;
  font-size: 14px;
  line-height: 50px;
  /* line-height: 50px; 
    텍스트가 한줄짜리일때는 이걸로 공간 잡아주기 가능 */
  position: relative;
  width: 25%;
  text-align: center;
}

/* 글자 사이에 세로줄 넣는 법 
컨텐트 안을 공백으로 남겨서 그걸 한 글자처럼? 그런데 글자가 없자나? 그러면 결국 이게 줄로 표현되는 거야.  그런데 아닌듯? 왜냐면 샾을 넣어 보니까 샾이 따로 도출됨. 아마도 그래도 글자 말고 다른 부분을 요래조래해서 줄로 표현하는 것이니까 컨텐트 안을 공백으로 하면 줄이 나와.
befere, after다 괜찮다. 어차피 absolute 하기 때문에 */

.ban_right .br_btn ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 18px;
  width: 1px;
  height: 14px;
  background-color: #62bdb1;
}

/* 이용대금명세서 앞의 줄을 없애는 법 */
.ban_right .br_btn ul li:first-child::before {
  width: 0;
  height: 0;
}

.ban_right .br_btn ul li a {
  color: #fff;
  display: block;
  /* display: block; 해당 버튼의 어디를 눌러도 링크가 걸리게 됨. */
}


/* nav */
#nav {
  position: absolute;
  /* position: absolute;될 때는 영역을 다시 손봐야 해. 
    이 부분이 다른 부분 무시하고 붕 뜨게 하는 효과를 줌. 마이페이지~전체메뉴 까지의 부분 */
  left: 0;
  top: -50px;
  /* top: -50px; 
    내비게이션창을 위아래 중간에 붕 뜨게 위치. */
  background-color: #fff;
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  font-family: 'Hana B';
  padding: 30px 0;
}

#nav .gnb {
  padding-left: 60px;
}

#nav .gnb li {
  display: inline;
  /* inline요소는 padding, margin의 상하가 적용안됨
    좌우는 적용이 됨 */
  /* display: inline; li태그는 블록요소인데 인라인을 주면 옆으로 정렬됨. */
  padding: 10px;
  /* inline 요소는 padding, margin의 상하가 적용이 안 되고 좌우는 적용이 됨. 
    개발자모드로 잡아보고 디스플레이 인라인, 패딩 넣었다 뺐다 하면서 비교해보삼. #nav .gnb, #nav .gnb li 여기에 색깔 넣어서 해보자. */
  /* 원래는 li를 옆으로 정렬할 때 float: left; 요래 했었어. 그런데 그 때는 양옆 간격 이런거 다 새로 지정했어야하는데...?! 뭐지 헿 암튼 float 말고 display: inline;을 해도 옆으로 정렬 가능함. */
}

#nav .gnb li a {
  display: inline-block;
  padding: 10px 16px;
  font-size: 17px;
  transition: 0.3s;
}

#nav .gnb li a:hover {
  background-color: #00907f;
  color: #fff;
  border-radius: 3px;
}

#nav .gnb_right {
  position: absolute;
  right: 50px;
  top: 30px;
}

#nav .gnb_right li {
  float: left;
}

#nav .gnb_right li a {
  display: block;
  padding: 11px 20px;
  font-size: 14px;

}

#nav .gnb_right li.gr1 {
  margin-right: 10px;
}

#nav .gnb_right li.gr1 a {
  border: 1px solid #e1e1e1;
  border-radius: 3px;
  transition: 0.3s;
}

#nav .gnb_right li.gr1 a:hover {
  background-color: #f4f4f4;
  color: #000;
}

#nav .gnb_right li.gr2 {}

#nav .gnb_right li.gr2 a {
  background-color: #404b57;
  color: #fff;
  border-radius: 3px;
  transition: 0.3s;
}

#nav .gnb_right li.gr2 a:hover {
  background-color: #000;
}

#nav .gnb_search {
  position: absolute;
  right: 290px;
  top: 25px;
  width: 50px;
  height: 50px;
  background: url(../img/gnb_search.png)no-repeat;
}

#nav .gnb_event {
  /* 대문자로 변환 
       capitalize 첫글자만 대문자
       lowercase  모두 소문자
       uppercase  모두 대문자
    */
  text-transform: uppercase;
  position: absolute;
  left: 20px;
  top: -35px;
  background-color: #3c3f44;
  color: #fff;
  font-size: 14px;
  padding: 3px 23px 2px;
  line-height: 30px;
}

/* card */
#card {
  padding-top: 60px;
}

/* 큰 영역 안에 공간을 줄 때는 패딩을 줘라.  */
#card .card_img {
  float: left;
  width: 50%;
  height: 285px;
  background: #fff;
}

#card .card_desc {
  float: left;
  width: 50%;
  height: 285px;
  background-color: #eaebef;
}

/* card_img */
.card_img {
  position: relative;
  padding: 18px 47px 0;
  box-sizing: border-box;
}

.card_img h4 {
  font-size: 18px;
  color: #000;
  margin-bottom: 11px;
}

.card_img .card_banner {}

.card_img .card_banner ul {}

.card_img .card_banner ul li {
  float: left;
  width: 148px;
  margin-left: 30px;
  text-align: center;
}

.card_img .card_banner ul li:first-child {
  margin-left: 0;
}

.card_img .card_banner ul li a {}

.card_img .card_banner ul li a img {
  width: 100%;
  /* 이미지의 width:100%는 넓이 개념이 있는 것의 100%야, a는 인라인 요소라 넓이 개념이 없어서 그 상위의 것은 따라가. 그래서 a를 block요소로 바꿔주면 a를 따라가.  */
}

.card_img .card_banner ul li a em {
  /* em태그는 기본적으로 이텔릭체, 리셋에 가서 리셋시켜 */
  font-size: 14px;
  padding-top: 8px;
  display: block;
}


.card_img .card_link {
  margin-top: 30px;
}

.card_img .card_link ul {}

.card_img .card_link ul li {
  float: left;
  margin-right: 11px;
}

.card_img .card_link ul li:last-child {
  margin-right: 0;
}

.card_img .card_link ul li a {
  display: block;
  border: 1px solid #e8e8e8;
  font-size: 15px;
  padding: 10px 11px;
  transition: 0.3s;
}

.card_img .card_link ul li a:hover {
  border-color: #666;
  color: #00907f;
}


.card_img .cardmore-btn {
  position: absolute;
  left: auto;
  right: -39px;
  top: 56px;
  width: 40px;
  height: 151px;
  background: url(../img/btn_card_v01.png) no-repeat;
}

/* card_desc */
.card_desc {
  text-align: center;
  padding-top: 50px;
  box-sizing: border-box;
}

.card_desc dl {}

.card_desc dl dt {
  /* 원하는 365 언제나! */
  font-size: 15px;
  color: #777;
  font-weight: 500;
}

.card_desc dl dd.cd1 {
  /* 이번달~ 있을까 */
  font-size: 23px;
  margin: 26px 0 45px;
}

/* 쌍따옴표 만들기 
비포, 애프터 요 밑에처럼 이렇게 하는 것은 비포도 하고 애프터도 하고!*/
.card_desc dl dd.cd1::before,
.card_desc dl dd.cd1::after {
  content: '"';
  /* 쌍따옴표를 넣어야 하니까 작은 따옴표로 싸라 */
  color: #00907f;
}

.card_desc dl dd.cd2 {}

.card_desc dl dd.cd2 ul {}

.card_desc dl dd.cd2 ul li {
  display: inline;
  /* inline으로 정렬하면 사이에 틈(알 수 없는 공간)이 생기고, 
  정확히 어느 정도의 틈을 주고 싶으면 float로 정렬해라. */
}

.card_desc dl dd.cd2 ul li a:hover {
  border: 1px solid #bbb;
}

.card_desc dl dd.cd2 ul li a {
  display: inline-block;
  padding: 8px 30px;
  /* 미리 넓이와 높이값을 주면 호버를 했을 때 상자가 옆으로 밀리지 않아. 밀리는 이유는 실선의 공간이 옆으로 밀려서 그래. 
  보더박스 줘도 됨.*/
  border: 1px solid #fff;
  background-color: #fff;
  transition: 0.3s;
  /* transition: 0.3s; 은 transition: all 0.3s인데 all이 빠진거임. */

  /* 내 부모가 인라인 요소일 때는 자식은 다르게 해줘야 해. */
}

/* event */

#event {
  margin-top: 10px;
  text-align: center;
  color: #fff;
}

#event>div {
  float: left;
}

/* event_box1 */
.event_box1 {}

.event_box1>div {
  width: 300px;
  height: 188px;
  box-sizing: border-box;
  padding-top: 110px;
}

.event_box1>div .eb_desc {
  font-size: 16px;
  font-weight: 300;
}

.event_box1>div .eb_tit {
  font-size: 20px;
}

.event_box1>div.eb_banner1 {
  background: #01937f url(../img/event_icon1.png) no-repeat center 25px;
}

.event_box1>div.eb_banner2 {
  background: #766e9c url(../img/event_icon2.png) no-repeat center 25px;
}

.event_box1>div.eb_banner3 {
  background: #43587d url(../img/event_icon3.png) no-repeat center 25px;
}

/* event_box2 */
.event_box2 {}

.eb_banner4 {
  position: relative;
  width: 600px;
  height: 376px;
  background-color: #fff;
  text-align: left;
}

.eb_banner4 .eb_icon {
  position: absolute;
  /* position: absolute;이유
  이미지가 위로 더 큰데 그 위에 아이콘을 띄워놓으려고 */
  left: 60px;
  top: 60px;
  z-index: 10;
  /* eb_icon보다 eb_slider가 뒤에 적혀서 eb_slider가 위에 올라오게 되는데 z-index를 하면 eb_icon이 위로 오게할 수 있어. 
   position은 z-index가 있어야 하고 flex는 없어도 자동으로 z-index가 되어있음. */
}

.eb_banner4 .eb_icon ul {}

.eb_banner4 .eb_icon ul li {
  float: left;
}

.eb_banner4 .eb_icon ul li a {
  display: block;
  font-size: 13px;
  padding: 3px 12px;

}

.eb_banner4 .eb_icon ul li.ei1 {
  margin-right: 8px;
}

.eb_banner4 .eb_icon ul li.ei1 a {
  background-color: #00907f;
  color: #fff;
  border-radius: 3px;
  border: 1px solid #00907f;
  /* border: 1px solid #00907f; 이렇게 주지 않으면 이벤트와 당첨자확인의 박스 사이즈가 달라. 이벤트 보더에 같은 색의 거시기를 주면 됨.  */
  text-transform: uppercase;
  /* text-transform: uppercase; 모두 대문자로 변경! */
  transition: 0.3s;
}

.eb_banner4 .eb_icon ul li.ei1 a:hover {
  background-color: #007698;
  border-color: #007698;
  /* border-color: #007698; 요기도 이렇게 주면 당첨자 확인과 크기가 같아보이게 만들 수 있당. */
}

.eb_banner4 .eb_icon ul li.ei2 {}

.eb_banner4 .eb_icon ul li.ei2 a {
  border-radius: 3px;
  border: 1px solid #ccc;
  transition: 0.3s;
}

.eb_banner4 .eb_icon ul li.ei2 a:hover {
  border-color: #000;
  color: #000;
}

.eb_slider_list {
  position: relative;
  color: #000;
}

.eb_slider_list .slick-dots {
  position: absolute;
  right: 50px;
  top: 50px;
}

.eb_slider_list .slick-dots li {
  display: inline;

}

.eb_slider_list .slick-dots li button {
  /* 인라인요소는 공간을 인식하지 못하나
    인라인요소 중 공간을 인식하는 요소
    img, button */
  margin-right: 8px;
  font-size: 0;
  line-height: 0;
  border: none;
  width: 8px;
  height: 8px;
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border-radius: 50%;
  transition: 0.3s;
}

.eb_slider_list .slick-dots li.slick-active button {
  background-color: #d75e7e;
}

.eb_slider_list .slick-dots li button:hover {
  background-color: #00907f;
  transform: scale(1.3);
}

.eb_banner5 {
  position: relative;
  width: 600px;
  height: 188px;
  background: #8cc7e9 url(../img/event_icon4.png) no-repeat 153px 72px;
}

.eb_banner5 h4 {
  position: absolute;
  left: 0;
  top: 0;
  font-family: 'Hana B';
  font-size: 20px;
  color: #000;
  left: 60px;
  top: 85px;
}

.eb_banner5 .money {
  padding-top: 50px;
  padding-left: 260px;
}

.eb_banner5 .money li {
  float: left;
  margin-right: 8px;
  margin-bottom: 8px;
}

.eb_banner5 .money li a {
  display: block;
  background: #fff;
  font-size: 14px;
  border-radius: 3px;
  width: 134px;
  text-align: center;
  padding: 9px 10px;
}

.eb_banner5 .money li.w100 a {
  width: 100px;
}

.eb_banner5 a.point {
  position: absolute;
  left: 60px;
  top: 55px;
  background-color: #43587d;
  color: #fff;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 3px 12px;
}

.event_box3 {
  width: 300px;
  height: 564px;
  background-color: #d7567e;
}

.event_box3 h4 {
  font-size: 22px;
  padding: 40px 0;
}

.event_box3 .eb_slider2 {
  text-align: center;
}

.event_box3 .eb_slider2 img {
  display: inline;
  /* display: inline;  상위에 블록요소로 되어 있기 때문에 text-align: center; 해도 이미지가 가운데로 오지 않는 것을 display: inline;으로 해서 가운데로 오게 해는 것이다. */
}

.event_box3 .eb_slider2 .slick-dots {}

/* .event_box3 .eb_slider2 .slick-dots{} 
반드시 요래 불러야기 그냥 .slick-dots{}하면 전체 slick-dots에 적용됨. */
.event_box3 .eb_slider2 .slick-dots li {
  display: inline;
  margin-right: 10px;
}

.event_box3 .eb_slider2 .slick-dots li button {
  font-size: 0;
  line-height: 0;
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  border: none;
}

.event_box3 .eb_slider2 .slick-dots li.slick-active button {
  background-color: rgba(255, 255, 255, 0.8);
}

.event_box3 p {
  font-size: 16px;
  padding: 35px 0 15px;
  /* 상 좌우 하 */
}

.event_box3 .es2_btn {
  /* display: block; 로 바꾸면 한줄을 다 차지해. 그러면 넓이값을 주고 어쩌고 저쩌고 해야해. 그냥 인라인블록줘랑. */
  display: inline-block;
  background-color: #fff;
  padding: 10px 50px;
  font-size: 16px;
  border-radius: 3px;
}

/* life */
#life {
  height: 330px;
  /* height: 330px; 플롯을 준 상태로 부모에게 이렇게 높이값을 억지로 주면 부모가 깨지지 않아. 그러면 그냥 높이값을 주면 되지 왜 그렇게 안 하냐! 이유는 메가박스 기준으로 볼 때, 밑으로 더보기 더보기 할 때마다 높이값이 바뀌는데 그런 때는 높이 값을 주는 것이 의미가 없어져. 그러니까 높이값을 주지 못하는 상황에서는 주지 못 해. */
  background-color: blue;
}

#life .life_menu {
  position: relative;
  width: 50%;
  float: right;
  z-index: 20;
}

#life .life_menu ul {}

#life .life_menu ul li {
  float: left;
  width: 25%;
  margin-top: 60px;

}

#life .life_menu ul li a {
  /* 메뉴 글자 뿐만 아니라 동그라미 전체 중 어디를 클릭해도 되게 만드는 것이야. */
  display: block;
  width: 100px;
  height: 100px;
  background-color: #ddd;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  transition: 0.3s;
  /* 1s=1000ms, 0.3s=300ms 개발자마다 다르게 적는데 알아둬라. */
}

#life .life_menu ul li a:hover {
  background-color: #cc3b63;
  color: #fff;
}

#life .life_style {
  position: relative;
  height: 100%;
}

#life .life_style li {
  position: absolute;
  left: 0;
  top: 0;
  /* right: 0; = width: 100%;,
  bottom: 0; = height: 100%;
  래프트 0을 준 상태에서 롸이트 0을 주고, 탑0을 주고 바텀 0을 주면 결국엔 화면 전체를 차지하는 것과 같다 요 말이당. */
  width: 100%;height: 100%;
}

#life .life_style li:nth-child(1) {
  background: url(../img/mc_service_bg02.png) no-repeat;
}

#life .life_style li:nth-child(2) {
  background: url(../img/mc_service_bg03.png) no-repeat;
}

#life .life_style li:nth-child(3) {
  background: url(../img/mc_service_bg04.png) no-repeat;
}

#life .life_style li:nth-child(4) {
  background: url(../img/mc_service_bg05.png) no-repeat;
}

#life .life_style .text {}

#life .life_style .text a {
  display: block;
  width: 50%;
  padding: 60px 0 0 30px;
  font-size: 50px;
}

#life .life_style .text a em {
  font-size: 18px;
  color: #000;
  display: block;
  letter-spacing: 1px; /* letter-spacing; 자간 */
  /* display: block; 얘가 block으로 바뀜으로 인해서 em태그가 block취급되어서 밑으로 떨어져. */
}

#life .life_btn{
  position: absolute;
  left: 0;bottom: 0;
  background-color: #fff;
  right: 0;/*width: 100%;*과 같은 말 /
}
#life .life_btn ul{}
#life .life_btn ul li{}
#life .life_btn ul li a{}