<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
</head>

<body>

  <div class="wrap">
    <header>
      <div class="container">
        <div class="logo">
          <a href="#">
            <img src="img/VespaWhite.webp" alt="베스파로고">
          </a>
        </div><!-- //logo -->
        <div class="menu_wrap">
          <ul>
            <li><a href="#">MODELS</a></li>
            <li><a href="#">VESPA WORLD</a></li>
            <li><a href="#">CUSTOMER SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">CORPORATE</a></li>
          </ul>
        </div><!-- //menu_wrap -->
        <div class="search">
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </div><!-- //search -->
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="slider">
          <div>
            <div class="left_area">
              <div class="vespa_img">
                <img src="img/evgsg14rkc-02-m.webp" alt="베스파">
              </div><!-- //vespa_img -->
              <div class="vespa_tit">
                <h2>GTS SUPER</h2>
                <P>GTS SUPER TECH 300 EURO 5</P>
              </div><!-- //vespa_tit -->
            </div><!-- //left_area -->
            <div class="right_area">
              <div class="middle_txt">
                <ul>
                  <li>1텍스트입니다</li>
                  <li>2텍스트입니다</li>
                </ul>
              </div><!-- //middle_txt -->
              <div class="bottom_area">
                <div class="custom_btn">
                  <a href="#">CUSTOM</a>
                </div>
                <div class="down_btn">
                  <a href="#">DOWNLOAD BROCHURE</a>
                </div>
                <div class="price">
                  <span>\900,000</span>
                </div>
              </div>
            </div><!-- //right_area -->
          </div>
          <div>
            <div class="left_area">
              <div class="vespa_img">
                <img src="img/evpggpnj0c-02-m.webp" alt="베스파">
              </div><!-- //vespa_img -->
              <div class="vespa_tit">
                <h2>GTS SUPER</h2>
                <P>GTS SUPER TECH 300 EURO 5</P>
              </div><!-- //vespa_tit -->
            </div><!-- //left_area -->
            <div class="right_area">
              <div class="middle_txt">
                <ul>
                  <li>1텍스트입니다</li>
                  <li>2텍스트입니다</li>
                </ul>
              </div><!-- //middle_txt -->
              <div class="bottom_area">
                <div class="custom_btn">
                  <a href="#">CUSTOM</a>
                </div>
                <div class="down_btn">
                  <a href="#">DOWNLOAD BROCHURE</a>
                </div>
                <div class="price">
                  <span>\900,000</span>
                </div>
              </div>
            </div><!-- //right_area -->
          </div>
          <div>
            <div class="left_area">
              <div class="vespa_img">
                <img src="img/evpq8znrk8-04-m.webp" alt="베스파">
              </div><!-- //vespa_img -->
              <div class="vespa_tit">
                <h2>GTS SUPER</h2>
                <P>GTS SUPER TECH 300 EURO 5</P>
              </div><!-- //vespa_tit -->
            </div><!-- //left_area -->
            <div class="right_area">
              <div class="middle_txt">
                <ul>
                  <li>1텍스트입니다</li>
                  <li>2텍스트입니다</li>
                </ul>
              </div><!-- //middle_txt -->
              <div class="bottom_area">
                <div class="custom_btn">
                  <a href="#">CUSTOM</a>
                </div>
                <div class="down_btn">
                  <a href="#">DOWNLOAD BROCHURE</a>
                </div>
                <div class="price">
                  <span>\900,000</span>
                </div>
              </div>
            </div><!-- //right_area -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.slider').slick({
        //setting-name: setting-value
      });
    });
  </script>

</body>

</html>