@charset "UTF-8";

*{margin: 0; padding: 0;}

body{background-color: #f5f6f7;}

/* header */
#header{ text-align: center;
padding: 62px 0 44px;
}
#header a{}
#header a img{width: 240px; height: 44px;}

/* 입력폼 */
#content{width: 460px; margin: 0 auto;}

input:focus{outline:none}
h3.join_title{font-size: 14px; font-weight: 700;
margin: 19px 0 8px;
}
.box{
  position: relative;
  display: block; width: 100%;
  height: 51px; 
  border: 1px solid #dadada;
  background-color: #fff;
  padding: 10px 14px 10px;
  box-sizing: border-box;
}
.int{
  display: block; width: 100%;
  height: 29px; 
  border: none;
  font-size: 15px; 
  background-color: #fff;
}
.step_url{
  position: absolute;
  top: 16px; right: 13px;
  font-size: 15px; 
  color: #8e8e8e;
}

.pswImg{
  position: absolute;
  right: 16px; top: 50%;
  transform: translateY(-50%);
  width: 18px; height: 20px;
}

#bir_wrap{
  display: flex;
  justify-content: space-between;
}
#bir_wrap #bir_yy{width: 147px;}
#bir_wrap #bir_mm{width: 147px;}
#bir_wrap #bir_dd{width: 147px;}

select{width: 100%;
border: none;
appearance: none;
background: url(img/sel_arr_2x.gif)no-repeat right 50%;
background-size: 20px 8px;
font-size: 15px;
}
select:focus{outline: none;}

.optional{
  font-size: 12px;
  font-weight: 400;
  color: #828282;
}

.btn_area{margin: 10px 0 91px;}
.btn_area .btnJoin{
  /* img,button는 인라인요소이지만 넓이를 인식 */
  width: 100%; border: none;
  background-color: #08a600;
  font-size: 20px;
  color: #fff;
  padding: 21px 0 17px;
  cursor: pointer;
}